hymax/hymax/MasterShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:hymax.View" 
       Title="hymax"
       BackgroundColor="{StaticResource MainPrimaryColor}"
       x:Class="hymax.MasterShell">
    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Shell.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>
    <ShellItem Route="map">
        <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
    </ShellItem>

    <!--<FlyoutItem Route="main"
                FlyoutDisplayOptions="AsMultipleItems" IsTabStop="False">
        <ShellContent Route="home"
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Title="Home" />
        
        <ShellContent Route=""
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate local:MapPage}"
                      Title="Home" />
    </FlyoutItem>--> 
    <MenuItem Text="Logout"
              Command="{Binding ExecuteLogout}" />
</Shell>
