hymax/hymax/View/AdvancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hymax.View.AdvancePage"
             FlowDirection="RightToLeft"
             IsBusy="{Binding isBusy}"
             Shell.FlyoutBehavior="Disabled"
             Title="تنظیمات پیشرفته"
             xmlns:localization="clr-namespace:hymax.Localization">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content> 
        <StackLayout>
            <StackLayout>
                <TableView Intent="Settings" Margin="20,0,20,0">
                    <TableRoot>
                        <TableSection> 
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    
                                    <Image Source="unlock.xml" />
                                    <Label Text="{localization:Translate AdvanceOpenDoorMenu}" VerticalOptions="Center" />

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LockCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="padlock.xml" />
                                    <Label Text="{localization:Translate AdvanceCloseDoorMenu}" VerticalOptions="Center" />

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}"
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenTrunkCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="trunkopen.xml" />
                                    <Label Text="{localization:Translate AdvanceOpenTrunkMenu}" VerticalOptions="Center" />

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}"
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PanicCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="volume.xml" />
                                    <Label Text="{localization:Translate AdvanceAlarmMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChildLockCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="children.xml" />
                                    <Label Text="{localization:Translate AdvanceChildLockMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <!--<ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StartCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="carkey.xml" />
                                    <Label Text="{localization:Translate AdvanceStartMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>-->
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WindowCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="car.xml" />
                                    <Label Text="{localization:Translate AdvanceCloseWindowsMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding VoiceRequestCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="ear.xml" />
                                    <Label Text="{localization:Translate AdvanceRequestVoiceMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SpeedMetterCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="speedometer.xml" />
                                    <Label Text="{localization:Translate AdvanceRequestSpeedMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForceStopCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="stop.xml" />
                                    <Label Text="{localization:Translate AdvanceForceStopMenu}" VerticalOptions="Center"/>

                                    <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>