hymax/hymax/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             Visual="Material"
             Shell.PresentationMode="ModalAnimated" 
             Title="{Binding Title}" 
             xmlns:localization="clr-namespace:hymax.Localization"
             BackgroundColor="{Binding BackgroundColor}"
             x:Class="hymax.View.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="logodark.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill"/>
            <Label Grid.Row="0" Grid.Column="2" Text="206" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <CarouselView Grid.Row="0" ItemsSource="{Binding Cars}" CurrentItemChanged="carouselView_CurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                            <StackLayout>
                                <Image Source="{Binding ImagePath}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCarTapped" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Status}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding UpdateTimeLabel}" FontSize="14" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <behaviors:Expander Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <behaviors:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="1" >
                            <ImageButton Source="carkey.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="استارت" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" >
                            <ImageButton Source="volume.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="خودرویاب" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="3" >
                            <ImageButton Source="trunkopen.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="صندوق" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="4" >
                            <ImageButton Source="padlock.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="بسته" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="5" >
                            <ImageButton Source="unlock.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="باز" />
                        </StackLayout>
                    </Grid>
                </behaviors:Expander.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <ImageButton Source="children.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="فعال" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" >
                        <ImageButton Source="satellite.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="31%" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="3" >
                        <ImageButton Source="car.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="باز" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="4" >
                        <ImageButton Source="gsm.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="69%" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="5" >
                        <ImageButton Source="battery.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="16.7 V" />
                    </StackLayout>
                </Grid>
            </behaviors:Expander>
            <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="menu.png" Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="9" Grid.RowSpan="6" Aspect="AspectFill" />

                <StackLayout Grid.Row="1" Grid.Column="1" Margin="20,10,0,0">
                    <ImageButton Source="menu_car.xml" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" FontSize="10" TextColor="{StaticResource MainButtonText}" Text="{localization:Translate MainCarButton}" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2"  Margin="20,10,0,0">
                    <ImageButton Source="menu_report.xml" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" FontSize="10" TextColor="{StaticResource MainButtonText}" Text="{localization:Translate MainReportButton}" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" Margin="12,-25,0,0">
                    <ImageButton Source="menu_round.xml" HeightRequest="90" WidthRequest="80" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">
                    </ImageButton>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="4" Margin="20,10,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAdvanceCommand}" />
                    </StackLayout.GestureRecognizers>
                    <ImageButton Source="menu_more.xml" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" FontSize="10" TextColor="{StaticResource MainButtonText}" Text="{localization:Translate MainMoreButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAdvanceCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="5" Margin="20,10,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSettingsCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Button x:Name="settingss_button" Image="menu_settings.xml" Command="{Binding OpenSettingsCommand}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" FontSize="10" TextColor="{StaticResource MainButtonText}" Text="{localization:Translate MainSettingsButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSettingsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>