hymax/hymax/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             Visual="Material"
             Shell.PresentationMode="ModalAnimated" 
             Title="{Binding BindingContext.Title}" 
             BackgroundColor="{Binding BindingContext.BackgroundColor}"
             x:Class="hymax.View.MainPage">
    <ContentPage.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>-->
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="{Binding BindingContext.BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="logodark.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill"/>
            <Label Grid.Row="0" Grid.Column="2" Text="206" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <CarouselView Grid.Row="0" ItemsSource="{Binding BindingContext.Cars}" CurrentItemChanged="carouselView_CurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                            <StackLayout>
                                <Image Source="{Binding BindingContext.ImagePath}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCarTapped" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding BindingContext.Status}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding BindingContext.UpdateTimeLabel}" FontSize="14" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <behaviors:Expander Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <behaviors:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="1" >
                            <ImageButton Source="carkey.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="\u0627\u0633\u062a\u0627\u0631\u062a" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" >
                            <ImageButton Source="volume.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="\u062e\u0648\u0631\u062f\u0648 \u06cc\u0627\u0628" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="3" >
                            <ImageButton Source="trunkopen.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="\u0635\u0646\u062f\u0648\u0642" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="4" >
                            <ImageButton Source="padlock.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="\u0628\u0633\u062a\u0647" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="5" >
                            <ImageButton Source="unlock.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                            </ImageButton>
                            <Label HorizontalOptions="Center" Text="\u0628\u0627\u0632" />
                        </StackLayout>
                    </Grid>
                </behaviors:Expander.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <ImageButton Source="children.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="\u0641\u0639\u0627\u0644" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" >
                        <ImageButton Source="satellite.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="\u06f3\u06f1 \u066a" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="3" >
                        <ImageButton Source="car.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="\u0628\u0627\u0632" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="4" >
                        <ImageButton Source="gsm.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="\u06f6\u06f9 \u066a" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="5" >
                        <ImageButton Source="battery.xml" HeightRequest="34" WidthRequest="34" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" Text="\u06f1\u06f6.\u06f7 V" />
                    </StackLayout>
                </Grid>
            </behaviors:Expander>
            <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Image Source="menu.png" Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="9" Grid.RowSpan="6" Aspect="AspectFill" />

                <StackLayout Grid.Row="1" Grid.Column="1" Margin="20,10,0,0">
                    <ImageButton Source="menu_car.xml" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" TextColor="{StaticResource MainButtonText}" Text="\u062e\u0648\u062f\u0631\u0648\u200c\u0647\u0627" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2"  Margin="20,10,0,0">
                    <ImageButton Source="menu_report.xml" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" TextColor="{StaticResource MainButtonText}" Text="\u06af\u0632\u0627\u0631\u0634\u200c\u0647\u0627" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" Margin="22,-25,0,0">
                    <ImageButton Source="menu_round.xml" HeightRequest="90" WidthRequest="80" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">

                    </ImageButton>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="4" Margin="20,10,0,0">
                    <ImageButton Source="menu_more.xml" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center"  TextColor="{StaticResource MainButtonText}" Text="\u067e\u06cc\u0634\u0631\u0641\u062a\u0647" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="5" Margin="20,10,0,0" BackgroundColor="Aqua">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.OpenSettingsCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Button x:Name="settingss_button" Image="menu_settings.xml" Command="{Binding BindingContext.OpenSettingsCommand}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" TextColor="{StaticResource MainButtonText}" Text="\u062a\u0646\u0638\u06cc\u0645\u0627\u062a">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.OpenSettingsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>