hymax/hymax/View/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             Visual="Material"
             Shell.PresentationMode="ModalAnimated" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:localization="clr-namespace:hymax.Localization"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{Binding BackgroundColor}"
             Title="{Binding Title}"
             IsBusy="{Binding isBusy}"
             x:Class="hymax.View.MapPage" >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <maps:Map x:Name="map" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalOptions="FillAndExpand"></maps:Map>
            <pancake:PancakeView CornerRadius="30,0,30,0"
                    Grid.Row="1"
                    Grid.Column="4"
                    BackgroundColor="{StaticResource MainPrimaryColor}">
                <Label TextColor="{StaticResource MainTextSecondaryColor}" Text="0 k/m" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            </pancake:PancakeView>

            <Frame CornerRadius="40"
                   Grid.Row="3"
                   Grid.ColumnSpan="5"
                   Margin="30,0,30,0"
       BackgroundColor="{StaticResource MainPrimaryColor}">
                <Label x:Name="loc" TextColor="{StaticResource MainTextSecondaryColor}" Text=""  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"></Label> 
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>