hymax/hymax/View/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hymax.View.SettingsMenu"
             FlowDirection="RightToLeft"
             IsBusy="{Binding isBusy}"
             Shell.FlyoutBehavior="Disabled"
             Title="تنظیمات"
             xmlns:localization="clr-namespace:hymax.Localization">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" Margin="20,0,20,0">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenInfoCommand}" />
                                </StackLayout.GestureRecognizers>
                                
                                <Image Source="info.xml" />
                                <Label Text="{localization:Translate SettingsAboutMenu}" VerticalOptions="Center" />
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenVersionCommand}" />
                                </StackLayout.GestureRecognizers>
                                
                                <Image Source="testing.xml" />
                                <Label Text="{localization:Translate SettingsVersionMenu}" VerticalOptions="Center" />

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCatalogCommand}" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="catalog.xml" />
                                <Label Text="{localization:Translate SettingsCatalogeMenu}" VerticalOptions="Center" />

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWWWCommand}" />
                                </StackLayout.GestureRecognizers>
                                
                                <Image Source="www.xml" />
                                <Label Text="{localization:Translate SettingsOpenwebMenu}" VerticalOptions="Center"/>

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenSupportCommand}" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="help.xml" />
                                <Label Text="{localization:Translate SettingsSupportMenu}" VerticalOptions="Center"/>

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenUsersSettingsCommand}" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="user.xml" />
                                <Label Text="{localization:Translate SettingsUsersMenu}" VerticalOptions="Center"/>

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>