hymax/hymax/View/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hymax.View.SettingsMenu"
             FlowDirection="RightToLeft"
             IsBusy="{Binding isBusy}"
             Title="تنظیمات"
             xmlns:localization="clr-namespace:hymax.Localization">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" Margin="20,0,20,0">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Info}" />
                                <Label Text="{localization:Translate SettingsAboutMenu}" VerticalOptions="Center" />
 
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Account_tree}" />
                                <Label Text="{localization:Translate SettingsVersionMenu}" VerticalOptions="Center" />

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Book}" />
                                <Label Text="{localization:Translate SettingsCatalogeMenu}" VerticalOptions="Center" />

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Language}" />
                                <Label Text="{localization:Translate SettingsOpenwebMenu}" VerticalOptions="Center"/>

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Support_agent}" />
                                <Label Text="{localization:Translate SettingsSupportMenu}" VerticalOptions="Center"/>

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Account_circle}" />
                                <Label Text="{localization:Translate SettingsUsersMenu}" VerticalOptions="Center"/>

                                <Image Grid.Row="0" Style="{StaticResource IndicatorsIcons}" 
                               Source="{StaticResource Arrow_back_ios}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>