hymax/hymax/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styles="clr-namespace:hymax.Styles.Fonts;assembly=hymax">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <OnPlatform x:Key="MaterialFontFamily"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="MaterialIconsRegular.ttf#Material Design Icons" />
            <On Platform="iOS" Value="Material Design Icons" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="MaterialFontFamilyOutlined"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="MaterialIconsOutlined.otf#Material Design Icons" />
            <On Platform="iOS" Value="Material Design Icons" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeRegular"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="fa.ttf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeSolid"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="fasolid.ttf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        </OnPlatform.Platforms>
    </OnPlatform>


    <Color x:Key="ColorTabIcon">Gray</Color>


    <x:Double x:Key="SizeSmallIcon">15</x:Double>
    <x:Double x:Key="SizeMediumSmallIcon">25</x:Double>
    <x:Double x:Key="SizeMediumIcon">30</x:Double>
    <x:Double x:Key="SizeLargeIcon">45</x:Double>
    <x:Double x:Key="SizeHugeIcon">145</x:Double>
    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <FontImageSource x:Key="FingerPrint"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:Material.Fingerprint}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Pattern"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:Material.Pattern}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Password"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:Material.Password}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Pin"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:Material.Pin}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Info"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Info}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Arrow_back_ios"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Arrow_back_ios}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Account_tree"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Account_tree}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Book"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Book}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Language"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Language}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Support_agent"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Support_agent}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Account_circle"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Account_circle}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Lock_Open"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Lock_open}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Lock"
                     FontFamily="{StaticResource MaterialFontFamilyOutlined}"
                     Glyph="{x:Static styles:MaterialOutlined.Lock}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

</ResourceDictionary>
