hymax/hymax/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styles="clr-namespace:hymax.Styles;assembly=hymax">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Color x:Key="ColorTabIcon">Gray</Color>


    <x:Double x:Key="SizeSmallIcon">15</x:Double>
    <x:Double x:Key="SizeMediumSmallIcon">25</x:Double>
    <x:Double x:Key="SizeMediumIcon">30</x:Double>
    <x:Double x:Key="SizeLargeIcon">45</x:Double>
    <x:Double x:Key="SizeHugeIcon">145</x:Double>

    <x:Double x:Key="SizeTabIcon">24</x:Double>
    
    <OnPlatform x:Key="MaterialFontFamily"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="MaterialIconsRegular.ttf#Material Design Icons" />
            <On Platform="iOS" Value="Material Design Icons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <FontImageSource x:Key="FingerPrint"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:IconFont.Fingerprint}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Pattern"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:IconFont.Pattern}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Password"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:IconFont.Password}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />

    <FontImageSource x:Key="Pin"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static styles:IconFont.Pin}"
                     Size="{StaticResource SizeLargeIcon}"
                     Color="{StaticResource MainTextPrimaryColor}" />
     
</ResourceDictionary>
